APP_URL=http://localhost:8080

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=admin1234
DATABASE_NAME=db_auto_todo

# RSA Keys
PRIVATE_KEY_PATH=classpath:certs/private.pem
PUBLIC_KEY_PATH=classpath:certs/public.pem

# Email
MAIL_USERNAME=eislyngwyneth@gmail.com
MAIL_PASSWORD=urkb bwxu imqp jley
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
